// bubble sort - radi algoritmus

int[] unsorted = new int[] {10, -4, 6, 3};


//void BubbleSort(int[] array)
//{

    for (int i = 0; i < unsorted.Length - 1; i++)
    {
        for (int j = 0; j < unsorted.Length - 1 - i; j++)
        {
            int left = unsorted[j];
            int right = unsorted[j + 1];
            if (left < right)
            {
            unsorted[j] = right;
            unsorted[j + 1] = left;
            }

            

        }
    }
   //}

for (int i = 0; i < unsorted.Length; i++)
{
    Console.WriteLine(unsorted[i]);
}

// ctrl kd - spravne odradkuje


// prace se soubory



File.WriteAllText("soubor.txt", "ahoj");
string message = File.ReadAllText("soubor.txt");
Console.WriteLine(message);
