

Console.WriteLine("Tvá osobní kalkulačka :)))");

bool bool1 = false;
bool bool2 = false;
bool bool3 = false;


double a = 1;
double b = 1;
double c = 1;
double x = 1;

string pokracovat = "y";
while (pokracovat == "y")
{
    do
    {
        Console.WriteLine("Napiš koeficient a");
        string kofa = Console.ReadLine();
        bool1 = double.TryParse(kofa, out a);
        if (bool1 == false)
        {
            Console.Write("!");
        }

    } while (!bool1);


    do
    {
        Console.WriteLine("Napiš koeficient b");
        string kofb = Console.ReadLine();
        bool2 = double.TryParse(kofb, out b);
        if (bool2 == false)
        {
            Console.Write("!");
        }

    } while (!bool2);

    do
    {
        Console.WriteLine("Napiš koeficient c");
        string kofc = Console.ReadLine();
        bool3 = double.TryParse(kofc, out c);
        if (bool3 == false)
        {
            Console.Write("!");
        }

    } while (!bool3);



    double d = b * b - 4 * a * c;

    if (a == 0)
    {
        Console.WriteLine("Koeficient a nesmí být 0");
    }
    else if (d == 0)
    {
        Console.WriteLine("Rovnice má 1 řešení: x = " + b / (2 * a));

    }
    else if (d < 0)
    {
        Console.WriteLine("Rovnice nemá řešení");
    }
    else
    {
        Console.WriteLine("Rovnice má 2 řešení: ");
        Console.WriteLine("x1 = " + (-b + Math.Sqrt(d)) / (2 * a));
        Console.WriteLine("x2 = " + (-b - Math.Sqrt(d)) / (2 * a));
    }



    bool bool4 = false;
    string odpoved = "a";
    while (odpoved == "a")
    {
        Console.WriteLine("Chcete napsat parametr x ?");
        do
        {
            Console.WriteLine("Napiš parametr x");
            string parx = Console.ReadLine();
            bool1 = double.TryParse(parx, out x);
            if (bool1 == false)
            {
                Console.Write("!");
            }

        } while (!bool1);
        Console.WriteLine(a * x * x + x * b + c);

        Console.WriteLine("Chcete napsat parametr x ?");
        odpoved = Console.ReadLine();
    }
    Console.WriteLine("Chcete zadat kvad r ? y")
    pokracovat = Console.ReadLine();

}
